# FunnelFoods-React

./: .gitignore  App.js  README.md  app.json  index.js  index.js.example  package-lock.json  package.json  react-native.config.js
.github/workflows/: iOS.yml
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/funnelapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/funnelfoods/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/FunnelApp/: AppDelegate.m  Info.plist
ios/FunnelApp.xcodeproj/: project.pbxproj
ios/FunnelApp.xcodeproj/xcshareddata/xcschemes/: FunnelApp-tvOS.xcscheme  FunnelApp.xcscheme
ios/FunnelApp.xcworkspace/: contents.xcworkspacedata
ios/FunnelApp/Base.lproj/: LaunchScreen.xib
ios/FunnelAppTests/: FunnelAppTests.m
ios/FunnelFoods/: AppDelegate.m  Info.plist
ios/FunnelFoods.xcodeproj/: project.pbxproj
ios/FunnelFoods.xcodeproj/project.xcworkspace/xcuserdata/sq.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FunnelFoods.xcodeproj/xcshareddata/xcschemes/: FunnelFoods-tvOS.xcscheme  FunnelFoods.xcscheme
ios/FunnelFoods.xcodeproj/xcuserdata/sq.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/FunnelFoods.xcworkspace/: contents.xcworkspacedata
ios/FunnelFoods.xcworkspace/xcuserdata/sq.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FunnelFoods/Base.lproj/: LaunchScreen.xib
ios/FunnelFoodsTests/: FunnelFoodsTests.m
src/: actions.js  appStore.js  appStore.json  globals.js  reducers.js
src/features/cook/: constants.js
src/features/cook/components/cook/: index.js  styles.js
src/features/login/: constants.js
src/features/login/actions/: index.js
src/features/signup/: constants.js
src/features/signup/actions/: index.js
src/navigation/actions/: index.js
src/navigation/components/: icons.js
src/reducers/: index.js
src/styles/: colors.js
src/styles/authentication/: input.js
(+18 files in other folders)
